C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).exe
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).deps.json
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).runtimeconfig.json
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).runtimeconfig.dev.json
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).dll
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\bin\Debug\netcoreapp3.1\lab_3(1).pdb
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).AssemblyInfo.cs
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).dll
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).pdb
C:\Users\Owner\Desktop\Основы пронраммирования\II semester\lab_3\lab_3(1)\lab_3(1)\obj\Debug\netcoreapp3.1\lab_3(1).genruntimeconfig.cache
